{
  "name": "quickbaas-sdk",
  "version": "1.0.0",
  "description": "A javascript sdk for making API calls to QuickBaas",
  "main": "dist/main.js",
  "scripts": {
    "dev": "nodemon --watch src/ --exec pnpm run build -e ts",
    "test:watch": "jest --watch --verbose true --silent=false ",
    "test:e2e": "jest --watch --verbose true -f e2e --silent=false ",
    "build": "tsc",
    "format": "prettier --write ."
  },
  "author": "",
  "type": "module",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@jest/globals": "^29.7.0",
    "@jest/types": "^29.6.3",
    "@types/jest": "^29.5.2",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.16.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^15.11.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.3.3",
    "ts-jest": "^29.1.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.11.0"
  },
  "dependencies": {
    "@types/node": "^22.9.1",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.1"
  }
}
